# PayrollEngine.Client.Services

./: Directory.Build.props  PayrollEngine.Client.Services.ndproj  PayrollEngine.Client.Services.sln  README.md
.github/workflows/: pages.md  pages.yml
Client.Services/: PayrollEngine.Client.Services.csproj  PayrollEngine.Client.Services.sln.DotSettings  PayrollEngine.Client.Services.xml  PayrollPeriodExtensions.cs  ScriptConfiguration.cs  ScriptingConfiguration.cs
Client.Services/Scripting/: MonthPayrollPeriod.cs  ScriptCalendar.cs  ScriptContext.cs  ScriptingCalendar.cs  WeekPayrollCycle.cs  WeekPayrollPeriod.cs  YearPayrollCycle.cs
Client.Services/Scripting.Function.Api/: CaseAvailableController.cs  CaseAvailableFunctionInvoker.cs  CaseAvailableFunctionResult.cs  CaseBuildController.cs  CaseBuildFunctionInvoker.cs  CaseBuildFunctionResult.cs  CaseChangeController.cs  CaseController.cs  CaseRelationBuildController.cs  CaseRelationBuildFunctionInvoker.cs  CaseRelationBuildFunctionResult.cs  CaseRelationController.cs  CaseRelationValidateController.cs  CaseRelationValidateFunctionInvoker.cs  CaseRelationValidateFunctionResult.cs  CaseValidateController.cs  CaseValidateFunctionInvoker.cs  CaseValidateFunctionResult.cs  FunctionControllerBase.cs  FunctionInvokerBase.cs  FunctionResultBase.cs  PayrollFunctionController.cs  QueryInvoker.cs  ReportBuildController.cs  ReportBuildFunctionInvoker.cs  ReportBuildFunctionResult.cs  ReportEndController.cs  ReportEndFunctionInvoker.cs  ReportEndFunctionResult.cs  ReportFunctionController.cs  ReportParameterParser.cs  ReportStartController.cs  ReportStartFunctionInvoker.cs  ReportStartFunctionResult.cs
Client.Services/Scripting.Runtime.Api/: CalendarExtensions.cs  CaseAvailableRuntime.cs  CaseBuildRuntime.cs  CaseChangeRuntime.cs  CaseChangeRuntimeBase.cs  CaseRelationBuildRuntime.cs  CaseRelationRuntime.cs  CaseRelationRuntimeBase.cs  CaseRelationValidateRuntime.cs  CaseRuntime.cs  CaseRuntimeBase.cs  CaseValidateRuntime.cs  CollectorApplyRuntime.cs  CollectorEndRuntime.cs  CollectorRuntime.cs  CollectorRuntimeBase.cs  CollectorStartRuntime.cs  PayrollRuntime.cs  PayrunEmployeeAvailableRuntime.cs  PayrunEmployeeEndRuntime.cs  PayrunEmployeeStartRuntime.cs  PayrunEndRuntime.cs  PayrunRuntime.cs  PayrunRuntimeBase.cs  PayrunStartRuntime.cs  PayrunWageTypeAvailableRuntime.cs  ReportBuildRuntime.cs  ReportEndRuntime.cs  ReportRuntime.cs  ReportStartRuntime.cs  Runtime.cs  RuntimeBase.cs  WageTypeResultRuntime.cs  WageTypeRuntime.cs  WageTypeRuntimeBase.cs  WageTypeValueRuntime.cs
Client.Services/help/: PayrollEngineClientServices.chw
docfx/: Build.cmd  Server.Start.cmd  Static.Build.cmd  docfx.json  docfx.pages.json  index.md  toc.yml
docfx/templates/darkerfx/styles/: main.css  toggle-theme.js
