<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Client.Services</AssemblyName>
		<RootNamespace>PayrollEngine.Client</RootNamespace>
		<Description>Payroll Engine Client Services</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="PayrollEngine.Client.Scripting" Version="0.10.0-beta.dev" />
		<PackageReference Include="PayrollEngine.Client.Test" Version="0.10.0-beta.dev" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- publish package -->
	<Target Name="PublishPackage" AfterTargets="Pack" Condition="exists('$(PayrollEnginePackageDir)')">
		<Message Importance="High" Text="Publish package..." />
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PayrollEnginePackageDir)" />
	</Target>

</Project>
