<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Client.Services</AssemblyName>
		<RootNamespace>PayrollEngine.Client</RootNamespace>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Copyright>2023 Software Consulting Giannoudis</Copyright>
		<Product>Payroll Engine</Product>
		<Description>Payroll Engine Client Services</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="PayrollEngine.Client.Scripting" Version="0.5.0-pre-230602-2" />
		<PackageReference Include="PayrollEngine.Client.Test" Version="0.5.0-pre-230602-2" />
	</ItemGroup>

	<!-- include xml documention files and json schemas to the nuget package -->
	<ItemGroup>
		<None Include="$(OutputDir)*.xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Include="$(OutputDir)*.schema.json" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- additional package files -->

	<!-- publish package -->
	<Target Name="PublishPackage" AfterTargets="Pack" Condition="exists('$(PayrollEnginePackageDir)')">
		<Message Importance="High" Text="Publish package..." />
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PayrollEnginePackageDir)" />
	</Target>

</Project>
