<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Client.Services</AssemblyName>
		<RootNamespace>PayrollEngine.Client</RootNamespace>
		<Description>Payroll Engine Client Services</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="PayrollEngine.Client.Scripting" Version="0.10.0-beta.2" />
		<PackageReference Include="PayrollEngine.Client.Test" Version="0.10.0-beta.2" />
	</ItemGroup>

</Project>
